<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ordo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        #navbar{
            background: rgba( 255, 255, 255, 0.5 );
            box-shadow: 0 4px 8px 0 rgba(92, 95, 142, 0.37);
            backdrop-filter: blur( 10px );
            -webkit-backdrop-filter: blur( 10px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        body{
            font-family: 'Poppins', sans-serif;
        }
        html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>
</head>
<body class="text-center">

<main class="form-signin w-100 m-auto">
    <form method="post">
        <h1 class="h1 mb-3 fw-bold">ORDO</h1>
        <h3 class="h3 mb-3 fw-normal">Please sign in</h3>
        {% if error is defined %}<h5 class="h5 mb-3 fw-normal alert alert-danger" role="alert">{{ error }}</h5>{% endif %}

        <div class="form-floating">
            <input required name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address or username</label>
        </div>
        <div class="form-floating">
            <input required name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <div class="checkbox mb-3">
            <a href="/accounts/register">Don't have an account yet? Register one here</a>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    </form>
</main>



  </body>
</html>